{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication4",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YWYxMzE5M2FhMmYxNmRkZmQ2NjI4MjhiYWU0M2RkYWM4MzY5ZTM2NzM2ODBmNDRhYTFkZjg1YjgxNGQ4OGIzZDJiMTUxODg5NmZkMGMyMzhkNWM3ZTYxYmZmNzBjNGI2ZGIyOGNiYWRjZWYwMjE3NDYzOWM0NzAyZjJkOGM3YjE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612187020915,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "calfzhou",
  "repository-name": "jhipster-sample-application4"
}
